{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template1",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cf9504d2-a6b2-4699-a540-50919c697173",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
